spring.datasource.url=jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/dbiklsjg31c3uq
spring.datasource.username=ojdnabclnclqnq
spring.datasource.password=426109ecc5f61202cb7fd2b340a6893a8f229b7996dbab23182835a76de8a345
spring.jpa.hibernate.ddl-auto=update


