spring.datasource.url=jdbc:postgresql://ec2-52-86-115-245.compute-1.amazonaws.com:5432/d6s451dq8ko80a
spring.datasource.username=mfgqvrglfjctoc
spring.datasource.password=ec3295b66c79f75e01c40a13345f3f0b4e79fab02d82fedb232c258201479256
spring.jpa.hibernate.ddl-auto=update


