spring.datasource.url=jdbc:postgresql://db.ynbssedrzclraxsnfuuc.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tauro1984villa
spring.jpa.hibernate.ddl-auto=update

