spring.datasource.url=jdbc:postgresql://ec2-35-168-122-84.compute-1.amazonaws.com:5432/dcll0qnjj7diso
spring.datasource.username=svaecrqmdfxtmo
spring.datasource.password=916b56f9e464998dab929a7e0b3c7187ca70f4e900680caa3f9513af22b1f929
spring.jpa.hibernate.ddl-auto=update
