spring.datasource.url=jdbc:postgresql://ec2-3-214-2-141.compute-1.amazonaws.com:5432/d5jsmctmsul7nq
spring.datasource.username=myhjcbgolfrczm
spring.datasource.password=ff994255f687349c6ad2d2996a69dbc0d221b1d664959c4e16427b0003a96b1f
spring.jpa.hibernate.ddl-auto=update

